<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Instructivo - Escalafón</title>
<h1 style="text-align: center">Instructivo del Escalafón</h1>
<style>
body {
background-image:url('libro_abierto.jpg');
background-repeat:no-repeat;  
}

html {
font-family:"Comic Sans MS";
}

footer{
position: relative;
top: 65px;
left:10px;
}

div{
width: 650px;
height: 20px;
background-color: #ffa95a;
box-shadow: 10px 10px 5px #b6786f;
}

h1{
text-align: center;
width: 1900px;
height: 40px;
background-color: #ffa95a;
box-shadow: 10px 10px 5px #b6786f;
}

img{
position: relative;
top: 75px;
left: 20px;
}
article{
border: 1px solid #6b783f;
padding: 10px 40px; 
background: #ffa95a;
width: 600px;
border-radius: 25px;
}
</style>
</head>
<body>
<header> <h2>Como Jugar</h2> </header>
<article>
<p>Al comenzar el juego, el participante puede elegir entre 4 dificultades diferentes,
donde cada una consta de 15 preguntas. Al completar una dificultad se informara
 el resultado al participante. Una vez elegida una opción no se puede cambiar, así
 que se recomienda leer y pensar con cuidado. Para alcanzar el máximo
 puntaje (555 puntos), el jugador debe completar correctamente las 4 dificultades.</p>
</article>
<header> <h2>Resultado</h2> </header>
<article>
<p>Al finalizar cada dificultad se deben recordar o bien anotar los resultados para
 obtener la sumatoria final. El juego calcula el resultado de cada dificultad
 de la siguiente manera:<br>
 <br>
Fácil: +5 correcta, -7 errónea<br>
Media: +7 correcta, -5 errónea<br>
Difícil: +10 correcta, -3 errónea<br>
Imposible: +15 correcta, -2 errónea<br>
<br>
El puntaje máximo el 555, y en base a esto:<br>
<br>
0-100p: Tus conocimientos sobre derecho son muy pobres.<br>
101-350p: Tienes un nivel aceptable, pero deberías estudiar más.<br>
351-500p: Tienes un muy buen nivel, pero deberías afinar detalles.<br>
501-555p: Felicidades!! Puedes considerar que has ganado el juego.
</p>
</article>
<nav>
<p><a href="homepage.html"><img src="boton_volver.jpg" alt="Volver a la Página Principal" width="356" height="50"></a></p>
</nav>
<footer>
<div>Integrantes: Cabarcos Federico, Farfañuk Gonzalo, Guzmán Matías, Ochipinti Julián</div>
</footer>
</body>
</html>